#权限校验配置文件示例
#user	with_answer	token times
junqiang.sheng	1	++4suJzPw4hwAFFBuWS0Umq+c/F4BhIJpIyL1L1CGPpKJ6FtH9MqBP5axxXOzzd5	-1
jie.li	1	PZrPvEU9fBmhhAk2Eh4HIXrN6KBOVOc9M0p61uk9RYNKJ6FtH9MqBP5axxXOzzd5	-1
yuan.pu	1	ZXikgkUuCTMBi3mlF9nsQ5SDZIBVL+IeA0UsKSBmUkNKJ6FtH9MqBP5axxXOzzd5	-1
bo.zhang	1	nWWhMXeROv54CIXRdBmHwA==	10000000
shuangxi.zhao	1	qb0SKnEk+T1iAoHTx1RA6A==	-1
baojie.shao	1	G62bI9yMZ2/HI8U/XsYS6w==	10000
#chuo.sun	1	XLdmoGL6ouj2E8uOMVTFnA==	-1
tao.yuan	1	DstuVVU2jo8Wuhk6GW972Q==	-1
zhao.xu	1	m0BgeRkYT8yWdtpdYxpJyw==	-1
#zhao.xut	1	m0BgeRkYT8yWdtpdYxpJyw==	-1
huiyu.tang	1	49Rw197PrHzNYuc5gM6JsA==	1000000
#li.li	1	3UOouB9vgQ4sLk7ac5zfyQ==	-1
#shaohui.huang	1	NYTnKFxA2WjA/lY7HkIi+w==	-1
longfei.he	1	P4LmNwGdhSlCJ9ppqFSFtw==	20000000
#gaolin.tang	1	7/2qM3DhTC/gnVphQYPuNg==	10000
jie.yu	0	UlkZI07OSBFbN6mH372Y7Q==	10000
xidong.zhang	1	4IAPGfDnXu7LvmDk1B8lYIbXsKSC6G7Ec++JSOzPor1KJ6FtH9MqBP5axxXOzzd5	500000
qiang.liu	1	MgzwfF2NLWNHxdDmIEFodg==	10000
#hanjun.zhang	1	wuEWLhYxzEwXTo3OUITdeQ==	-1
#jiaqin.song	1	5nM6Zj/EIbHG56G2CLwV10onoW0f0yoE/lrHFc7PN3k=	-1
shukai.guo	1	+jX4WPqfdDHucf8/hyDQIA==	5000000
junhui.zou	1	6DIJQmwxYPhXKppT/O46og==	800000
yao.yu	1	UFjVBGhQMRLB5wla6hUDMg==	10000
yuan.liu	1	4eKdP1oOe6PJGTv2LWsENQ==	100000
ruifeng.chen	1	49K4Ta0FJ64FSvjUj7JWD6uU6l6SUdTcFqLIzsAnTJ4=	-1
bowen.liang	1	p+U4cygQIvCc6kfXFWQu9VluYH2bgLUghOY+JUZKhxo=	100000
